\select@language {spanish}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Desigualdad}{1}{section*.1}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Desigualdad según el coeficiente de Gini}{3}{section*.2}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Desigualdad según el índice de Atkinson con $\varepsilon =1$}{3}{section*.3}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Desigualdad según el índice de Atkinson con $\varepsilon =2$}{4}{section*.4}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Desigualdad según el índice de Theil}{4}{section*.5}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Participación del quintil más bajo}{5}{section*.6}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Participación del quintil más alto}{5}{section*.7}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Relación de ingresos del quintil más alto y más bajo}{6}{section*.8}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.8\hfil } Desigualdad en los departamentos según el coeficiente de Gini }{7}{section*.9}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.9\hfil } Desigualdad en los departamentos según el índice de Atkinson con $\varepsilon = 1$}{8}{section*.10}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.10\hfil } Desigualdad en los departamentos según el índice de Atkinson con $\varepsilon = 2$}{9}{section*.11}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.11\hfil } Desigualdad en los departamentos según el índice de Theil}{10}{section*.12}
\thispagestyle {empty}
