\select@language {spanish}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Desigualdad}{1}{section*.1}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Desigualdad según el coeficiente de Gini}{3}{section*.2}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Desigualdad según el índice de Atkinson con $\varepsilon =1$}{3}{section*.3}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Desigualdad según el índice de Atkinson con $\varepsilon =2$}{4}{section*.4}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Desigualdad según el índice de Theil}{4}{section*.5}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Participación del quintil más bajo}{5}{section*.6}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Participación del quintil más alto}{5}{section*.7}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Relación de ingresos del quintil más alto y más bajo}{6}{section*.8}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.8\hfil } Desigualdad en los departamentos según el coeficiente de Gini }{7}{section*.9}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.9\hfil } Desigualdad en los departamentos según el índice de Atkinson con $\varepsilon = 1$}{8}{section*.10}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.10\hfil } Desigualdad en los departamentos según el índice de Atkinson con $\varepsilon = 2$}{9}{section*.11}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.11\hfil } Desigualdad en los departamentos según el índice de Theil}{10}{section*.12}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Objetivos de Desarrollo del Milenio}{11}{section*.13}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {2.1\hfil } Población con gastos inferiores a la línea de pobreza extrema}{13}{section*.14}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.2\hfil } Población con gastos inferiores a la línea de pobreza extrema por área de residencia}{13}{section*.15}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.3\hfil } Población con gastos inferiores a la línea de pobreza extrema en los departamentos}{14}{section*.16}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.4\hfil } Consumo Nacional de la quinta parte de la población más pobre}{15}{section*.17}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.5\hfil } Consumo Nacional del quintil más pobre por área de residencia}{15}{section*.18}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.6\hfil } Empleo pleno y productivo}{16}{section*.19}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.7\hfil } Empleo pleno y productivo por área de residencia}{16}{section*.20}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.8\hfil } Empleo pleno y productivo en los departamentos}{17}{section*.21}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.9\hfil } Población ocupada no asalariada}{18}{section*.22}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.10\hfil } Población ocupada no asalariada por área de residencia}{18}{section*.23}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.11\hfil } Población ocupada no asalariada en los departamentos}{19}{section*.24}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.12\hfil } Alfabetismo en jóvenes}{20}{section*.25}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.13\hfil } Alfabetismo en jóvenes por área de residencia}{20}{section*.26}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.14\hfil } Alfabetismo en jóvenes en los departamentos}{21}{section*.27}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.15\hfil } Mujeres empleadas remuneradas en el sector no agrícola}{22}{section*.28}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.16\hfil } Mujeres empleadas remuneradas en el sector no agrícola por área de residencia}{22}{section*.29}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.17\hfil } Mujeres empleadas remuneradas en el sector no agrícola en los departamentos}{23}{section*.30}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.18\hfil } Partos con asistencia de personal de salud }{23}{section*.31}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.19\hfil } Partos con asistencia de personal de salud por área de residencia}{24}{section*.32}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.20\hfil } Partos con asistencia de personal de salud en los departamentos}{25}{section*.33}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.21\hfil } Atención del parto en centros públicos}{26}{section*.34}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.22\hfil } Atención del parto en centros públicos por área de residencia}{26}{section*.35}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.23\hfil } Atención del parto en centros públicos en los departamentos}{27}{section*.36}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.24\hfil } Acceso a agua mejorada}{28}{section*.37}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.25\hfil } Acceso a agua mejorada por área de residencia}{28}{section*.38}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.26\hfil } Acceso a agua mejorada en los departamentos}{29}{section*.39}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.27\hfil } Acceso a saneamiento mejorado}{30}{section*.40}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.28\hfil } Acceso a saneamiento mejorado por área de residencia}{30}{section*.41}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.29\hfil } Acceso a saneamiento mejorado en los departamentos}{31}{section*.42}
\thispagestyle {empty}
