\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{6<</P(0)>>}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {0.1\hfil } Línea de pobreza total }{0}{section*.1}}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {0.2\hfil } Pobreza total}{1}{section*.2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {0.3\hfil } Pobreza total por etnicidad}{1}{section*.3}}
\@writefile{toc}{\thispagestyle {empty}}
